{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres; Password=a; Host=localhost; Port=5432; Database=alura; Pooling=true;"
  }
}
