{
  "ConnectionStrings": {
    "ListaLeitura": "User ID=postgres; Password=a; Host=localhost; Port=5432; Database=alura.listaLeitura; Pooling=true;",
    "AuthDB": "User ID=postgres; Password=a; Host=localhost; Port=5432; Database=alura.auth; Pooling=true;"
  }
}